{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "syncDataModel": "node bin/syncDataModel.js"
  },
  "dependencies": {
    "cross-fetch": "^4.0.0",
    "dotenv": "^16.4.5",
    "next": "latest",
    "prompt-sync": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-media": "^1.10.0",
    "react-native-web": "^0.18.9"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "typescript": "5.5.3"
  }
}
